# Postgres
DATABASE_URL="postgresql://neondb_owner:npg_Wn46YpRCtwXN@ep-old-moon-a2uotqs6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Clerk (server-side verification)
CLERK_PEM_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"

# Cifrado (32 bytes base64)
DATA_KEY_BASE64="X0pQz7x6YlE0d...=="

# Seguridad CORS
CORS_ORIGIN="http://localhost:5173"

# Puerto
PORT=4000

DEV_BYPASS_AUTH=false
DEV_ORG_ID=00000000-0000-0000-0000-000000000000

SEED_CLERK_USER_ID="user_31hYuvRCe9Sg4CxT49a95jlpf8n"